<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Cute+Font|Long+Cang&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/dist/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav__ul">
          <li class="nav__li"><a href="index.html">Home</a></li>
          <li class="nav__li"><a href="cv.html">CV</a></li>
          <li class="nav__li"><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
      <div class="bannertwo"></div>
    </header>
    <div class="container">
      <h1>Fredric Dubois</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        consequatur mollitia eaque molestias amet similique obcaecati omnis
        eveniet saepe recusandae iusto excepturi, corrupti minus illo,
        perspiciatis veritatis quia rem facere quam tenetur officiis eum
        quisquam expedita quos. Provident sequi laborum, possimus magni
        perspiciatis pariatur molestiae repellendus modi. Praesentium ullam eos
        corrupti quidem nobis accusantium veniam esse laudantium reprehenderit
        aliquid impedit assumenda nisi autem, quo facere optio reiciendis, nulla
        dicta sapiente molestiae! Iusto rerum adipisci consequatur, quidem
        dolores inventore, quo numquam dolorum itaque ad nulla aut blanditiis
        atque. Expedita delectus recusandae assumenda, sapiente accusamus unde?
        Placeat cum corrupti aliquid modi pariatur! Illo quo soluta est corrupti
        in suscipit eius adipisci, laborum ab excepturi aliquam velit dicta,
        neque saepe iure repellat deleniti sint ullam optio, cupiditate atque
        consectetur consequatur modi exercitationem! Tempore veniam, veritatis
        commodi, corrupti enim dolorum exercitationem rem nihil adipisci, vitae
        illum dolorem. Delectus impedit voluptates consequatur sed nam,
        aspernatur hic doloribus fugit aliquid totam excepturi architecto minima
        praesentium officiis cupiditate. Odit id assumenda, praesentium sint
        amet, fugiat voluptates maxime cum nam ipsum distinctio veniam, ea fuga?
        Necessitatibus officiis natus doloremque quidem inventore ea sit facilis
        omnis quia magni nobis, nostrum itaque quae recusandae at ad quam
        asperiores ipsam iure.
      </p>
    </div>

    <footer>
      <ul>
        <li>Fredric Dubois</li>
        <li>Email: Dubois03330@gmail.com</li>
        <li>Tel: 0763090389</li>
      </ul>
    </footer>
  </body>
</html>
